<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>DropCloud by Leandros</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>DropCloud</h1>
        <h2>Your One-Click upload client for OwnCloud</h2>
        <a href="https://github.com/Leandros/DropCloud" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="dropcloud" class="anchor" href="#dropcloud"><span class="octicon octicon-link"></span></a>DropCloud</h1>

<p>Your private One-Click uploader for OwnCloud, build on and for Mac OS X.</p>
<img src="https://raw.githubusercontent.com/Leandros/DropCloud/master/Promo/promo.gif" alt="promo" />

<h3>
<a name="requirements" class="anchor" href="#requirements"><span class="octicon octicon-link"></span></a>Requirements</h3>

<ul>
<li>Mac OS X 10.8 or later</li>
</ul><h3>
<a name="development" class="anchor" href="#development"><span class="octicon octicon-link"></span></a>Development</h3>

<p>DropCloud uses <a href="http://cocoapods.org">CocoaPods</a> to handle it's dependencies and the git-flow branching model.
To build DropCloud, you have to install all dependencies first (<code>pod install</code>).
Make sure to open the <code>DropCloud.xcworkspace</code>, instead of the <code>.xcodeproj</code>.</p>

<h3>
<a name="contact" class="anchor" href="#contact"><span class="octicon octicon-link"></span></a>Contact</h3>

<p>DropCloud is developed and maintained by <a href="http://github.com/leandros">Arvid Gerstmann</a>. Contact through Github is encouraged, otherwise you can send an E-Mail to <a href="mailto:dev@arvid-g.de">dev@arvid-g.de</a>.</p>

<h3>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h3>

<p>DropCloud is licensed under GPLv3. See the <a href="https://github.com/Leandros/DropCloud/blob/master/LICENSE">LICENSE</a> file for more information.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/Leandros/DropCloud/releases/download/0.1.0/DropCloud-0.1.0.zip" class="button">
            <small>Download</small>
            v0.1.0
          </a>
          <p class="repo-owner"><a href="https://github.com/Leandros/DropCloud"></a> is maintained by <a href="https://github.com/Leandros">Leandros</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
